spring.application.name=back-end-mesclar-pdf

spring.datasource.url=jdbc:mysql://localhost:3306/pdfmerge
spring.datasource.username=root
spring.datasource.password=Ca123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#server.servlet.context-path=/api

cors.origins=${CORS_ORIGINS:http://localhost:5672,http://localhost:15672,http://localhost:5173,http://localhost:3000}